[supervisord]
nodaemon=true

[program:consul-template]
command=consul-template -consul=consul:8500 -template "/etc/consul-templates/nginx.conf:/etc/nginx/config.d/app.conf:service reload nginx"

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
